<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzU-Ca-sCY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="k8h-6h-gK1">
            <objects>
                <tableViewController id="AOh-jZ-eEr" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5D-4l-hyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QGp-LN-zEZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGp-LN-zEZ" id="SJR-qJ-tmy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DBN-10-c2z" kind="show" id="k6o-p5-Bpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AOh-jZ-eEr" id="ff2-t7-IiX"/>
                            <outlet property="delegate" destination="AOh-jZ-eEr" id="VNn-Ao-cU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="vM5-Kf-1xe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QjR-nr-eqs">
                            <connections>
                                <segue destination="DBN-10-c2z" kind="show" identifier="newPlace" id="LWw-6H-gGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJP-8L-i8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="570"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="e3J-9e-TRz">
            <objects>
                <viewController title="Map View Controller" id="DBN-10-c2z" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="die-17-c1U"/>
                        <viewControllerLayoutGuide type="bottom" id="UOn-GT-CYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrT-kt-5m1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-lT-IqE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOn-GT-CYl" firstAttribute="top" secondItem="B6n-lT-IqE" secondAttribute="bottom" id="9sd-Gr-9QV"/>
                            <constraint firstItem="B6n-lT-IqE" firstAttribute="leading" secondItem="hrT-kt-5m1" secondAttribute="leading" id="gt9-Vj-amx"/>
                            <constraint firstItem="B6n-lT-IqE" firstAttribute="top" secondItem="die-17-c1U" secondAttribute="bottom" id="hts-JW-5ov"/>
                            <constraint firstAttribute="trailing" secondItem="B6n-lT-IqE" secondAttribute="trailing" id="xkc-UK-ao0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="B6n-lT-IqE" id="K1f-mO-Xc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDG-RS-oNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hq-BD-Uu7">
            <objects>
                <navigationController id="uzU-Ca-sCY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhw-1Z-VEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOh-jZ-eEr" kind="relationship" relationship="rootViewController" id="fHi-ws-9g7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOp-aN-x7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LWw-6H-gGx"/>
    </inferredMetricsTieBreakers>
</document>
